<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
    <style>
        .container{
            margin: auto;
            width:30rem;
            height:20rem;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
        }
        .container h2{
            background-color:rgba(255, 251, 0, 0.469);
        }
        button{
            margin-top: 20%;
            padding: 5px;
            width: 80%;
            background-color: rgb(255, 225, 0);
        }
        button a{
            padding: 0 10rem;
            font-size: 1.6rem;
            color: black;
            text-decoration: none;
        }
        button:hover{
            background-color: rgb(208, 184, 0);
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">

            <h3>Payment Gateway</h3>
            <h2>Rs. {{book.book_price}}</h2>
          <button><a href="/static/book_pdfs/book_{{book.book_id}}.pdf" download="somethings" >Pay</a></button>
                <a href="/">Cancel</a>
            
    </div>
</body>
</html>